SECRET_KEY='django-insecure-@a(=-_j+3fi=mct2aq%5!&nf0@pm1e+v_r62bq2*2r(#*o^b-2'
DEBUG=True

DATABASE_NAME='marketplace'
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'c795142ad92c7d'
EMAIL_HOST_PASSWORD = 'b2d435382f678f'
EMAIL_PORT = '2525'